    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Careers</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #F6E6CB;
                font-family: "Roboto", sans-serif;
            }

            .title {
                text-align: center;
                color: white;
            }

            .title h1 {
                font-size: calc(2.5rem + 2vw);
                font-weight: 400;
            }

            .title p {
                font-style: italic;
                font-size: calc(1rem + 0.5vw);
            }

            .banner {
                width: 100%;
                height: auto;
            }

            .about {
                font-size: 1.2rem;
                margin: 2rem auto;
                max-width: 80%;
            }

            .jobs {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                padding: 20px;
                margin: 2rem 0;
            }

            .item {
                background-color: #BACD92;
                border-radius: 13px;
                padding: 13px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .item h3 {
                font-size: 1.5rem;
            }

            .location,
            .salary {
                font-size: 1rem;
            }

            .apply {
                margin-top: 10px;
            }

            .contactus {
                margin: 20px auto;
                display: block;
                font-size: 1.5rem;
            }
        </style>
    </head>

  <body>
    <header class="title bg-primary py-5">
        <h1>Hobnob Careers</h1>
        <p>Building Amazing Career Connections and Job Opportunities</p>
    </header>

    <img src="/static/img_job2.jpg" alt="Career Banner" class="banner">

    <main>
        <div class="container">
            <h2 class="head text-center border-bottom border-4 border-primary py-3">About Hobnob Careers</h2>

            <p class="about">Welcome to Hobnob Careers – your premier destination for career connection and job
                opportunities. At Hobnob Hub, we understand the importance of building meaningful professional
                relationships and finding the right job. Our platform is designed to bridge the gap between job seekers
                and employers, providing a seamless and efficient way to connect, explore job listings, and apply for
                positions that match your skills and aspirations. Whether you’re a recent graduate embarking on your
                career journey, a seasoned professional looking for new challenges, or an employer seeking top talent,
                Hobnob Hub offers the tools and resources you need to succeed. Our user-friendly interface makes it easy
                to create a profile, network with industry peers, and discover opportunities that align with your career
                goals. Join Hobnob Hub today and take the first step towards a brighter professional future. Let's
                connect, grow, and succeed together!</p>
            <br>
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque sequi nam iure
                voluptate minima fuga reiciendis ad, similique hic possimus perspiciatis vero quo cupiditate placeat
                error ex enim vel porro, illum distinctio? Neque delectus debitis necessitatibus pariatur illo
                distinctio ducimus. Autem distinctio quae sunt ut, error eos, nulla rem harum omnis aperiam rerum
                ducimus. Unde sequi molestias beatae, similique molestiae ea praesentium maxime architecto velit natus
                qui! Amet, numquam veniam. Ullam iste deserunt ea atque voluptates harum, et aliquam nisi itaque mollitia
                eius corrupti asperiores a sint odio delectus modi voluptas nesciunt sequi, earum debitis ut corporis
                repellendus culpa!</p>
            <br>
            <p class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quia reprehenderit iure
                quidem quibusdam eveniet tempora delectus suscipit fuga ratione excepturi dolorum placeat, saepe
                laboriosam ipsa ducimus qui autem tenetur. Ea dolore ex quisquam dicta a obcaecati cumque iste illo illum?
                Porro quam impedit quaerat temporibus minima esse similique veniam.</p>
            <br>

            <h2 class="head text-center border-bottom border-4 border-primary py-3">Job Openings</h2>

    <div class="jobs">
      {% for job in jobs %}
        {% include 'job_items.html' %} 
      {% endfor %}
    </div>

          <div class="text-center">
            <button class="contactus btn btn-info">Contact Us</button>
        </div>
      </div>
    </main>
  </body>
</html>